ejemplosAnimaciones.html
<!DOCTYPE html>
  <html>
    <style>
    @keyframes myChange {
      from {
        height: 100px;
      } to {
        height: 0;
      }
    }

    div.ng-hide {
      animation: 0.5s myChange;
    }

    div {
      transition: all linear 0.5s;
      background-color: lightblue;
      height: 100px;
      width: 100%;
      position: relative;
      top: 20%;
      left: 0;
    }

    .ng-hide {
      height: 0;
      width: 0;
      background-color: transparent;
      top:-200px;
      left: 200px;
    }

    </style>
    <head>
      <title>Exposicion</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="app.css">
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
    </head>

    <body >
      <div class="uno">
        <div class="dentro centro" ng-app="ngAnimate">
          <h1>ESCONDAMOS EL DIV: <input type="checkbox" ng-model="myCheck"></h1>
          <div ng-hide="myCheck">
            Supongamos que Aqui tenemos mucho buen contenido Papus
          </div>
        </div>
      </div>
        <div class="dos">
          <div class="dentro centro" ng-app="myApp">
            <h1>ESCONDAMOS EL DIV: <input type="checkbox" ng-model="myCheck"></h1>
            <div ng-hide="myCheck">
              Supongamos que Aqui tenemos mucho buen contenido Papus
            </div>
          </div>
        </div>
        <div class="tres">
          <div class="dentro centro" ng-app="myApp">
            <h1>ESCONDAMOS EL DIV: <input type="checkbox" ng-model="myCheck"></h1>
            <div ng-hide="myCheck">
              Supongamos que Aqui tenemos mucho buen contenido Papus
            </div>
          </div>
        </div>
      <script>
        var app = angular.module('myApp', ['ngAnimate']);
      </script>



    </body>
  </html>

ejemplosAnimaciones.jade
doctype
html(lang="es")
  head
    title Ejemplos-Animation
    meta(charset="utf-8")
    link(rel="stylesheet", href="app.css")
    script(type="text/javascript" src="funciones.js")
    script(src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js")
    
  body(ng-app="myApp")
  .uno
    .dentro.centro 

  
